<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_back" />

    <LinearLayout
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:onClick="myClick"
        android:layout_below="@id/line1"
        android:background="@color/title_back"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/back"
            android:layout_width="@dimen/setting_icon_height"
            android:layout_height="@dimen/setting_icon_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:onClick="myClick"
            android:background="@drawable/back" />

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="阅读字体设置"
            android:textAppearance="@style/titleFont" />
    </LinearLayout>

    <View
        android:id="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@id/title"
        android:background="@color/line_back" />

    <RelativeLayout
        android:id="@id/fontsetting"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/line2"
        android:layout_marginLeft="@dimen/setting_margin_left"
        android:background="@color/white">

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="阅读字体大小"
            android:textAppearance="@style/Font32"
            android:textColor="@color/color464646" />

        <TextView
            android:id="@id/tv_big"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="大"
            android:onClick="myClick"
            android:textColor="@color/color464646" />

        <TextView
            android:id="@id/tv_mid"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_big"
            android:gravity="center"
            android:text="中"
            android:onClick="myClick"
            android:textColor="@color/color464646" />

        <TextView
            android:id="@id/tv_small"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_mid"
            android:gravity="center"
            android:text="小"
            android:onClick="myClick"
            android:textColor="@color/color464646" />
    </RelativeLayout>

    <View
        android:id="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@id/fontsetting"
        android:layout_marginLeft="@dimen/setting_margin_left"
        android:background="@color/line_back" />

    <ScrollView
        android:id="@id/sv_example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line3"
        android:layout_marginLeft="@dimen/setting_margin_left"
        android:layout_marginRight="@dimen/setting_margin_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_example_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="left"
                android:text="@string/example_content"
                android:textColor="@color/color464646" />

            <TextView
                android:id="@id/tv_example_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="@string/example_name"
                android:textColor="@color/color464646" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>